# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HTRomance, Medieval Spain corpus of ground-truth for Handwritten Text Recognition
  and Layout Segmentation
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Julie
    family-names: Bordier
    orcid: "https://orcid.org/0009-0004-0769-8875"
  - given-names: Matthias
    family-names: Gille Levenson
    orcid: "https://orcid.org/0000-0001-9488-5986"
    affiliation: CIHAM
  - given-names: Olivier
    family-names: Brisville-Fertin
    affiliation: CIHAM
    orcid: "https://orcid.org/0000-0001-7809-3890"
  - given-names: Thibault
    family-names: Clérice
    email: thibault.clerice@inria.fr
    affiliation: ALMAnaCH, INRIA
    orcid: 'https://orcid.org/0000-0003-1852-9204'
  - given-names: 'Alix'
    family-names: Chagué
    orcid: 'https://orcid.org/0000-0002-0136-4434'
    affiliation: 'Inria, Université de Montréal'
    email: alix.chague@inria.fr
repository-code: 'https://github.com/HTRomance-Project/middle-ages-in-spain'
keywords:
  - HTR
  - Spanish
  - medieval
  - manuscripts